<<<<<<< HEAD
MYSQLDB_USER=java
=======
MYSQLDB_USER=root
>>>>>>> 6edd006eb6920fc1a931665ef9c59b4035ced96c
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=infoDB
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3308

SPRING_LOCAL_PORT=9092
<<<<<<< HEAD
SPRING_DOCKER_PORT=9092
=======
SPRING_DOCKER_PORT=9092
>>>>>>> 6edd006eb6920fc1a931665ef9c59b4035ced96c
