VITE_APP_VERSION=v4.1.0
GENERATE_SOURCEMAP=false

## PUBLIC URL
VITE_APP_BASE_NAME="./"
VITE_APP_DEVELLOPMENT=http://api.burotopiris.com:8788/api
VITE_APP_PRODUCTION=http://api.burotopiris.com:8788/api
